@media (min-width:1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60px 300px 1fr auto;
        grid-column-gap: 10px;
    }
    .navbar {
        grid-area: 1 / 1 / 2 / 3;
    }

    .bg-hero {
        grid-area: 2 / 1 / 3 / 3;
    }

    .card-group {
        grid-area: 3 / 1 / 4 / 2; 
    }

    .card-group-2 {
        grid-area: 3 / 2 / 4 / 3;
    }


    .footer {
        grid-area: 4 / 1 / 5 / 3;
        flex-direction: row;
        justify-content: space-evenly;
    }
}